<!DOCTYPE html> 
<html>
<head> 
<style>
    header {
  background-color: #B324C1;
  padding: 25px;
  text-align: center;
  font-size: 35px;
  color: white;
}

img {
  border-radius: 50%;
  height: 125px;
  
  
}
span {
  white-space: nowrap;
}
body
{
background-repeat: no-repeat;
background-size: cover;

}


 
	/* Full-width inputs */
input[type=text], input[type=password], input[type=number], input[type=file] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
   
 /* set a style for all buttons*/ 
      
    button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}
   
      
    .container { 
        padding: 16px; 
       
    } 
   
   
    /*styles for cancel button and signup button  
      on extra small screens*/ 
      
    @media screen and (max-width: 100px) { 
        .cancelbtn, 
        .signupbtn { 
            width: 20%; 
        } 
    } 
	
   /* Style the footer */
footer {
  background-color: #000000;
  padding: 5px;
  text-align: center;
  color: white;
  bottom:0;
  position:fixed;
  width:100%;
  height:30px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}


/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}
/* Add a color to the active/current link */
.topnav a.active {
  
  color: white;
}
form {
  border: 3px solid #f1f1f1;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFFFFF;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
p
{
 color:black;
 font-size:20px;
}

</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  </head>
<body background="C:\Users\Yuvi\Desktop\testnew\paraimage.jpeg">
	<div class="topnav">
  	<a href="#about">About</a>
  	<a href="signup.html">SignUp</a>
  	<a href="login.html">Login</a>
	<a class="active" href="musicregistration.jsp">Home</a>
	</div>

<header>

<h2>Music</h2>
<h3>The Relief for every Pain</h3>
</header>
    
    <p>Music is an art form, and cultural activity, whose medium is sound. General definitions of music include common elements such as pitch (which governs melody and harmony), rhythm (and its associated concepts tempo, meter, and articulation), dynamics (loudness and softness), and the sonic qualities of timbre and texture (which are sometimes termed the "color" of a musical sound). Different styles or types of music may emphasize, de-emphasize or omit some of these elements. Music is performed with a vast range of instruments and vocal techniques ranging from singing to rapping; there are solely instrumental pieces, solely vocal pieces (such as songs without instrumental accompaniment) and pieces that combine singing and instruments. The word derives from Greek(mousike; "art of the Muses")</p>
<p>
The idea that music can heal the soul or "soothe the savage breast" is well-known. Music's healing power over the body has also attracted attention from scientists who aim to test this ancient wisdom. A growing body of research supports the claim that music can alleviate physical pain. Studies have shown music to be an effective pain reliever, both on its own and as an adjuvant in connection with other types of therapy. Long-term studies of music therapy in pain management have shown it to be associated with improved quality of life and reduced consumption of pain relievers.

If music is ever to become widely used in pain relief, we need to know more about how and why it has the effects that it does. A closer look at the nature of pain can help us understand music's role in pain management. The International Association for the Study of Pain defines pain as, "an unpleasant sensory and emotional experience association with actual or potential tissue damage." Pain is both a sensory process felt in the body, and a subjective phenomenon, influenced by the psychological and emotional processes of each individual brain. When the body sustains an injury, nerves relay information about that injury from its site through the brainstem and then on to the brain. As this process occurs, a whole cascade of events plays out in the brain, with a large network of structures and pathways activated. These pathways extend to areas directly related to the processing of emotion, and to different brain areas associated with the various autonomic, affective, cognitive, and motivational aspects of pain behavior. Stress and anxiety exacerbate the experience of pain, so anything that an individual can do to relax will help to alleviate pain.

Understanding more about these brain processes and about how music assists in pain relief is an important goal, because this knowledge will help researchers design guidelines and standard routines for the use of music in clinical settings. One possibility is that music alleviates stress and anxiety (and thereby reduces pain) by providing a distraction. But if it were as simple as that, one would expect that all music would be equally effective for pain relief. In fact, some music seems to be more helpful than other music. For a long time it has been understood that music chosen by the patient him or herself tended to be more effective. More recently, researchers have found significant correlations between certain sonic features of music chosen by patients for pain management, and measurements of pain tolerance and perceived pain intensity. In particular, music expressing contentment, no matter what its genre, was found to be most effective in reducing the experience of pain.</p>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;


<span>
<a href="https://gaana.com/">
<img border="0" alt="W3Schools" src="F:\JDBC1\Music_App\photos\gaana.jpg" >
</a>
</span>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<span>
<a href="https://www.spotify.com/in/">
<img border="0" alt="W3Schools" src="F:\JDBC1\Music_App\photos\sportify.jpg" >
</a>
</span>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<span>
<a href="https://music.youtube.com/">
<img border="0" alt="W3Schools" src="F:\JDBC1\Music_App\photos\youtube.png" >
</a>
</span>

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<span>
<a href="https://wynk.in/music">
<img border="0" alt="W3Schools" src="F:\JDBC1\Music_App\photos\wynk.png" >
</a>
</span>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<span>
<a href="https://music.amazon.com/home">
<img border="0" alt="W3Schools" src="F:\JDBC1\Music_App\photos\amazon.png" >
</a>
</span>

    </body>
</html>

