<!DOCTYPE html> 
<html>
<head> 
<style>
    header {
  background-color: #B324C1;
  padding: 25px;
  text-align: center;
  font-size: 35px;
  color: white;
}

 
	/* Full-width inputs */
input[type=text], input[type=password], input[type=number], input[type=file] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
   
 /* set a style for all buttons*/ 
      
    button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}
   
      
    .container { 
        padding: 16px; 
    } 
   
    /*styles for cancel button and signup button  
      on extra small screens*/ 
      
    @media screen and (max-width: 100px) { 
        .cancelbtn, 
        .signupbtn { 
            width: 20%; 
        } 
    } 
	
   /* Style the footer */
footer {
  background-color: #000000;
  padding: 5px;
  text-align: center;
  color: white;
  bottom:0;
  position:fixed;
  width:100%;
  height:30px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}


/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}
/* Add a color to the active/current link */
.topnav a.active {
  
  color: white;
}
form {
  border: 3px solid #f1f1f1;
}

</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  </head>
<body> 
	<div class="topnav">
  	<a href="#about">About</a>
  	<a href="#news">SignUp</a>
  	<a href="login.html">Login</a>
	<a class="active" href="musicregistration.jsp">Home</a>
	</div>

<header>

<h2>Music</h2>

</header>
<center>
  
    <h2>Signup Form</h2> 
   

    <form action="go" method="post"  enctype="multipart/form-data" style=" border:1px solid #ccc" > 
        <div class="container"> 
            
        <input type="text" placeholder="First Name" name="fn" required></br>
	<input type="text" placeholder="Last Name" name="ln" required></br>    
	<input type="text" placeholder="Enter Email" name="email" required></br> 
  
            <input type="password" placeholder="Enter Password" name="pw" required></br> 
  
            
            <input type="password" placeholder="Repeat Password" name="cpw" required> </br>
           <input type="number" placeholder="Mobile number" name="number" required></br>
	<label>Upload your pic</label></br>   
	<input type="file" name="photo" id="upload" placeholder="Upload your pic"></br>
	  
        
                <button type="submit">Sign Up</button> 
		<button type="button" class="cancelbtn">Cancel</button> 
                </div> 
    </form> 
  <footer>
  <p>&copy; 2020 Yuvraj.com</p>
</footer>
  
</body> 
  
</html> 